# GameObereg

./: .gitignore  WebApiAuth.sln
BattleshipsTests/: Tests.csproj
MainWebApiAuth/: MainWebApiAuth.csproj  Startup.cs
MainWebApiAuth/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
MainWebApiAuth/Controllers/: AuthenticateController.cs  UsersController.cs  WeatherForecastController.cs
MainWebApiAuth/Migrations/: 20210206203924_Initial.Designer.cs  20210206203924_Initial.cs  ApplicationDbContextModelSnapshot.cs
MainWebApiAuth/Models/: ApiDbContext.cs  User.cs
MainWebApiAuth/Properties/: launchSettings.json
MainWpfApp/: ApiClient.cs  GlobalData.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml.cs  MainWpfApp.csproj  Page1.xaml  Page1.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  WebRequestHelper.cs
MainWpfApp/Models/: Response.cs  UserToken.cs
WebApiServer/: Startup.cs
WebApiServer/Properties/: launchSettings.json
WpfApp1/: Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  TestData.cs
WpfApp1/Domain/: GameBoard.cs  GameFieldCell.cs  GameHistory.cs  GameMove.cs  Position.cs
WpfApp1/Enums/: FIeldType.cs  GameStatus.cs
WpfApp1/Extensions/: FieldTypeExtension.cs
WpfApp1/Models/: GameBoard.cs  GameFieldCell.cs  GameHistory.cs  GameMove.cs  Position.cs
