<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\obereg-main-field.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\obereg-main-field.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RegistrationControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LoginControl - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginControl - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="LoginControl - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginControl.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RegistrationControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
